# Data Binding

***
# 資料綁定
在這個專案中，使用了三種不同的方法來實現資料綁定並呈現畫面：

1. 一般的 HTML 和 CSS
``` html
<div class="title">
    <img class="photo" src="photo.png" alt="my photo">
    <h1>Vue2 練習#1</h1>
</div>
```
2. jQuery
- 修改資料不能自動更新到頁面上，要再把資料更新到頁面上

``` html
<div class="title">
    <img class="photo" src="">
    <h1></h1>
</div>
```
``` javascript
let data = {
    src: "photo.png",
    title:"Vue2 練習#1"
}

$('.title > h1').text(data.title)
$('.photo').attr('src', data.src)
```
3. Vue 2 
- 修改資料可自動更新到頁面上
``` html
<div class="title">
    <!-- both of the following are correct -->
    <!-- <img class="photo" v-bind:src="src"> -->
    <!-- <h1 v-text="title"></h1> -->
    <img class="photo" :src="src">
    <h1>{{title}}</h1>
</div>
```

``` javescript
let data = {
    src: "photo.png",
    title:"Vue2 練習#1"
}


let vm =new Vue({
    el:"#app",
    data:data
})
```
